# CustomerManagement

./: CustomerManagement.sln
CustomerManagement.DAL/: Class1.cs  CustomerManagement.DAL.csproj
CustomerManagement.DAL/Data/: CMDbContext.cs
CustomerManagement.DAL/Migrations/: 20210228015625_InitialCreate.Designer.cs  20210228015625_InitialCreate.cs  20210301205144_UpdateAddTables.Designer.cs  20210301205144_UpdateAddTables.cs  20210301210720_UpdateSchema.Designer.cs  20210301210720_UpdateSchema.cs  20210301211848_UpdateTables.Designer.cs  20210301211848_UpdateTables.cs  20210302160320_AddedCustomerFields.Designer.cs  20210302160320_AddedCustomerFields.cs  CMDbContextModelSnapshot.cs
CustomerManagement.DAL/Models/: Customer.cs  Email.cs  Phone.cs
CustomerManagement.MVC/: CustomerManagement.MVC.csproj  Program.cs  Startup.cs
CustomerManagement.MVC/Controllers/: CustomersController.cs  HomeController.cs
CustomerManagement.MVC/Models/: ErrorViewModel.cs
CustomerManagement.MVC/Properties/: launchSettings.json
CustomerManagement.MVC/Views/: _ViewImports.cshtml
CustomerManagement.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerManagement.MVC/Views/Shared/: _Layout.cshtml
CustomerManagement.UI.Blazor/: CustomerManagement.UI.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
CustomerManagement.UI.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
CustomerManagement.UI.Blazor/Pages/Manage/: Customers.razor  Customers.razor.cs  CustomersDialog.razor  CustomersDialog.razor.cs  Emails.razor  Emails.razor.cs  EmailsDialog.razor  EmailsDialog.razor.cs
CustomerManagement.UI.Blazor/Properties/: launchSettings.json
CustomerManagement.UI.Blazor/Shared/: MainLayout.razor  NavMenu.razor
